# TProject

./: TProject.sln
TProject/: Program.cs  Startup.cs  TProject.csproj  WeatherForecast.cs  appsettings.json
TProject/Controllers/: AlertsController.cs  AtmtechniciansController.cs  BusInfoesController.cs  DevicesController.cs  DriversController.cs  HistoriesController.cs  LoginController.cs  MaintainsController.cs  OwnersController.cs  RfidsController.cs  StopsController.cs  UsersController.cs  WeatherForecastController.cs
TProject/Entities/: Alert.cs  Atmtechnicians.cs  AuGroup.cs  Authorize.cs  BusInfo.cs  Device.cs  Driver.cs  Fixing.cs  History.cs  Insurance.cs  Maintain.cs  Management.cs  Oil.cs  Owner.cs  Register.cs  Rfid.cs  Stop.cs  Test1Context.cs  Users.cs
TProject/Helper/: AppSettings.cs
TProject/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
TProject/Models/: Alert.cs  Atmtechnicians.cs  AuGroup.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Authorize.cs  Bus.cs  BusInfo.cs  Device.cs  Driver.cs  Fixing.cs  History.cs  Insurance.cs  Maintain.cs  Management.cs  Oil.cs  Owner.cs  Register.cs  Rfid.cs  Stop.cs  Test1Context.cs  Users.cs
TProject/Properties/: launchSettings.json
TProject/Services/: UserServices.cs  UsersService.cs
